<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  
    <meta name="author" content="Lan Chen">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Lan&#39;s Tech Notes</a>
          <ul class="nav">
            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/about">About me</a></li>


            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1> </h1>
</div>

<div class="row">
  <div class="span12">
    


<!-- <h2>Latest update</h2> -->


<div class="post">
  <p class="title"><a style="color: black;" href="/default/Eslint-setting-allow-variables-start-with-underscore/">Eslint setting allow variables start with underscore</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-07-23</a></span><br /><br />

  <p>I&rsquo;ve got an <code>Unexpected dangling '_' in '_origin'  no-underscore-dangle</code> error when I used <code>_</code> as the beginning  of a variable because of naming conventions for identifiers in JavaScript. <br><br></p>

<p>This error comes from rules <code>'no-underscore-dangle': ['error', { allow: ['_store'] }]</code> which setuped in a setting file <strong>.eslintrc.js</strong>. As this variable is a &ldquo;private&rdquo; member of an object so I want to continue using &ldquo;_&rdquo; as the beginning of that variable. Of course, the easiest way to solve this problem is to cancel that rules in <strong>.eslintrc.js</strong>. But I don&rsquo;t want to allow all variables can start with <code>_</code>.  <br><br></p>

<p>There is an easy way to do this, adding this ignore comment <code>/* eslint no-underscore-dangle:0 */</code> at the top of that variable. For example<br> <br></p>

<pre><code> /* eslint no-underscore-dangle:0 */
 const origin = item[0]._origin;  
</code></pre>


  <div class="more">
    <a href="/default/Eslint-setting-allow-variables-start-with-underscore/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/React-Router-moving-forward-%26-backward/">React Router moving forward &amp; backward</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-07-06</a></span><br /><br />

  <p>I am currently working on a project for mobile webview which developed by React, so I need a &lsquo;&lt;&rsquo; button at the top for backward navigation. Because my project use umijs as routing framework, I can just simply use <code>router.push(path)</code> ,  <code>router.replace(path)</code>  and  <code>router.goback()</code>to deal with forward &amp; backward navigation. <br><br>
How to use it:<br><br></p>

<ul>
<li><code>router.push()</code> push the URL to history stack which you wish you can go back by clicking the &lsquo;&lt;&rsquo; button<br></li>
<li><code>router.replace()</code> replace current page&rsquo;s URL to a new URL, no history in the history stack<br></li>
<li><code>router.goback()</code> set it to &lsquo;&lt;&rsquo; button&rsquo;s onClick function. when you click on this button, the history stack will pop the latest URL and redirect to that page <br><br></li>
</ul>

<p>The native React Router has the same functionalities as umi, they are <code>createBrowserHistory</code>, <code>createMemoryHistory</code>  and  <code>createHashHistory</code><br><br></p>


  <div class="more">
    <a href="/default/React-Router-moving-forward-%26-backward/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/deploy-website-to-AWS-via-visual-studio/">deploy website to AWS via visual studio</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-06-28</a></span><br /><br />

  <p>This is a note to reminding me how to publish ASP.NET Core website to AWS via Visual studio.
PS: My Visual studio version is Enterprise 2017.  Hope it also helps you, good luck.<br><br></p>

<p><strong>Step 1: AWS setting</strong><br>
If you already create a user and add access policy for that user, please go to step 2.<br><br></p>

<p>If you don’t have an AWS account, click the link to create an AWS account:<br><br></p>

<p><a href="https://portal.aws.amazon.com/billing/signup#/start">https://portal.aws.amazon.com/billing/signup#/start</a>  <br><br></p>


  <div class="more">
    <a href="/default/deploy-website-to-AWS-via-visual-studio/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/React-Error--Inavlid-attempt-to-spread-non-iterable-instance/">React Error: Inavlid attempt to spread non-iterable instance</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-06-28</a></span><br /><br />

  <p>I&rsquo;ve got an Uncaught TypeError: Invalid attempt to spread non-iterable instance because of I miss a curly bracket when I receiving data from parent component, and I used this data to render a list.<br><br></p>

<p>Here is the error: <br></p>

<p><img src="/assets/media/2019-06-28-React-Error--Inavlid-attempt-to-spread-non-iterable-instance/1.png" alt="" width="800"><br><br></p>


  <div class="more">
    <a href="/default/React-Error--Inavlid-attempt-to-spread-non-iterable-instance/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/Tips-for-SPA-optimization---Vue.js/">Tips for SPA optimization - Vue.js</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-06-23</a></span><br /><br />

  <p>Useful tips for Vue.js Single Page Application optimization, <a href="https://medium.com/binarcode/tips-for-building-fast-and-light-vue-js-spa-7a83407d4bc3">Tips for building fast and light Vue.js SPA</a></p>

<p><strong>Note:</strong> for people who fist visit medium.com, you might have to login with a google or facebook account, and re-click the link.<br><br></p>

<p>Any feedback is welcome! :-)  <br><br></p>


  <div class="more">
    <a href="/default/Tips-for-SPA-optimization---Vue.js/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/app.model--namespace-should-be-unique/">app.model: namespace should be unique</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-06-17</a></span><br /><br />

  <p>I am working on a react project this morning, and I found I need a new model file for a future function so I just simply copy the other exist model file and rename it. Then, the error shows:
<strong>app.model: namespace should be unique</strong>, the error showing as follows: <br><br></p>

<p><img src="/assets/media/2019-06-17-React-app-model---namespace-should-be-unique/1.png" alt="" width="800"></p>


  <div class="more">
    <a href="/default/app.model--namespace-should-be-unique/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/Git-notes/">Git notes</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-06-17</a></span><br /><br />

  <p>These are my personal git notes for my daily life.<br><br></p>

<p><code>git status</code>
check file status <br><br></p>

<p><code>git clone RepositoryURL</code>
clone a github repository to you local folder. <br><br></p>

<p><code>git add FilePath</code>
add the file you name it. <br><br></p>


  <div class="more">
    <a href="/default/Git-notes/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/Three-ways-to-break-a-long-word-in-a-small-container/">Three ways to break a long word in a small container</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-06-10</a></span><br /><br />

  <p>I met a problem when I fetch data from the database for a table, there is an unusual long string text inside the data, and the table column has a relative width so the data just stretched the  column. I found 3 ways to break an unusual long word in a relatively small container, there are,
 <code>
 word-wrap:break-word;  word-break: break-all; &amp; overflow-wrap: break-word;
</code></p>

<p>Here is the sample code for these three properties,</p>

<p>
&lt;!DOCTYPE html&gt;
<html></p>


  <div class="more">
    <a href="/default/Three-ways-to-break-a-long-word-in-a-small-container/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/React-Uncaught-Invariant-Violation/">React Uncaught Invariant Violation</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-06-03</a></span><br /><br />

  <p>While rendering a list data, I got an error: ‘react-dom.development.js:55 Uncaught Invariant Violation: Objects are not valid as a React child(found: object with keys {id, typeId, reference, …..}). If you meant to render a collection of children, use an array instead.’
<br><br></p>

<p>I used React Hooks to fetch data and ‘antd’ version 3.13 as my UI library, List and List.Item are supported by antd. I want to see the raw data so I just simply use a div tag to render the data, but I got an error from the code showing below<br><br>
<img src="/assets/media/2019-06-03-React-Uncaught-Invariant-Violation/2.png" alt="" width="600"></p>


  <div class="more">
    <a href="/default/React-Uncaught-Invariant-Violation/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

<div class="post">
  <p class="title"><a style="color: black;" href="/default/Use-Visual-Studio-connect-a-remote-project/">Use Visual Studio connect a remote project</a> </p>
  <span><a href="/about">By Lan Chen</a> <a class="inactiveLink"> / 2019-05-10</a></span><br /><br />

  <p>Use Visual Studio &amp; server URL to connect all your remote projects from the same server (the one you have access permission).<br />
<br></p>

<ol>
<li>Click &lsquo;View&rsquo; -&gt; &lsquo;Team Explorer&rsquo;<br />
<img src="/assets/media/2019-05-10-Use-Visual-Studio-connect-a-project/1.png" alt="" width="450"><br /></li>
</ol>


  <div class="more">
    <a href="/default/Use-Visual-Studio-connect-a-remote-project/" >Read More <span style="font-size: 10px;">>></span></a>
  </div>
</div>

  </div>
</div>

      </div>

      <footer>
        <p>&copy; Lan Chen 2019 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-143173161-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
